<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kids X Tech | Home</title>
	<link rel="stylesheet" type="text/css" href="fonts/Avenir-Next.ttc">
	<link rel="stylesheet" type="text/css" href="fonts/Avenir.ttc">
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/2d32676acd.js"></script>
</head>
<body>
	<header>
		<img src="assets/kxt-logo.png" alt="kids and tech logo">
		<div class="connect-links">
			<a href="https://www.meetup.com/kidsxtech" target="_blank">
			<i class="fa fa-meetup" aria-hidden="true"></i>
			Attend our Meetups &#8594;</a>
			<a href="mailchimp-signup.html">
			<i class="fa fa-slack" aria-hidden="true"></i>
			Register with us on slack &#8594;</a>
		</div>
	</header>
	<main class="clearfix">
		<div class="wrapper">
			<div class="left">
				<h1>Kids <span>x</span> Tech</h1>
				<div class="description">
					<p>Kids x Tech is an quarterly event that explores how technology is shaping the realities of future generations. We explore the intersection of play and technology in terms of how it both empowers and creates new challenges from a social, emotional, cognitive and physical development perspective.</p>
					
					<p>Our events bring together industry and academic leaders, entrepreneurs and investors who are passionate about exploring the intersections and impacts of emerging play and learning paradigms on the little people that matter most.</p>
				</div>
			</div>
			<div class="right">
				<div class="vr-image">
					<img src="assets/kid-vr-1.jpg" alt="A child using virtual reality goggles">
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="social-icons">
			<a href="https://twitter.com/kidsxtech/" target="_blank">
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</a>
			<a href="https://www.linkedin.com/company/27111592/" target="_blank">
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</a>
		</div>
		<div class="organized">
			<p>Organized by:</p>
			<a href="http://youxventures.com/" target="_blank">You X Ventures</a>
		</div>
	</footer>
</body>
</html>