<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kids X Tech | Mail Sign-up</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<nav>
			<a href="index.html"> &#8592; Go Back</a>
		</nav>
		<main class="mail-main">
			<img src="assets/kxt-logo.png" alt="kids x tech logo">
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
				<form action="https://youxventures.us16.list-manage.com/subscribe/post?u=b31e28bc63a7f0c1cf02a18c8&amp;id=c163e29d4d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll" class="mc_embed_signup_scroll">
						<h2>Kids x Tech Slack Registration</h2>
						<div class="indicates-required">
							<span class="asterisk">*</span> indicates required</div>
						<div class="mc-field-group">
							<label for="mce-FNAME">First Name: </label>
							<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
						</div>
						<div class="mc-field-group">
							<label for="mce-LNAME">Last Name: </label>
							<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
						</div>
						<div class="mc-field-group">
							<label for="mce-MMERGE3">What is your current role? </label>
							<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
						</div>
						<div class="mc-field-group">
							<label for="mce-MMERGE4">At what company? </label>
							<input type="text" value="" name="MMERGE4" class="" id="mce-MMERGE4">
						</div>
						<div class="mc-field-group">
							<label for="mce-MMERGE5">What brings you to Kids x Tech? </label>
							<input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
						</div>
						<div class="mc-field-group">
							<label for="mce-EMAIL">Email Address:  <span class="asterisk">*</span>
						</label>
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
						</div>
						<div class="mc-field-group input-group">
						    <p>Interested in receiving KxT news and updates? </p>
						    <ul>
						    	<li>
						    		<input type="checkbox" value="1" name="group[4319][1]" id="mce-group[4319]-4319-0">
						    		<label for="mce-group[4319]-4319-0">Subscribe</label>
						    	</li>
								<li>
									<input type="checkbox" value="2" name="group[4319][2]" id="mce-group[4319]-4319-1">
									<label for="mce-group[4319]-4319-1">No thanks!</label>
								</li>
							</ul>
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true">
					    	<input type="text" name="b_b31e28bc63a7f0c1cf02a18c8_c163e29d4d" tabindex="-1" value="">
					    </div>
				    	<div class="clear">
				    		<input type="submit" value="Register" name="subscribe" id="mc-embedded-subscribe" class="button">
				    	</div>
					</div>
				</form>
			</div>
			<!--End mc_embed_signup-->
		</main>
	</div>
	<!-- Mailchimp javascript -->
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>
</html>