article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0.4))), url(assets/gaming-pattern.png);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(assets/gaming-pattern.png);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(assets/gaming-pattern.png);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(assets/gaming-pattern.png);
  font-family: 'Avenir';
  color: #4A4A4A; }

header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px 40px; }
  header img {
    width: 100px; }

.connect-links a {
  display: block;
  color: #70C5D5;
  text-decoration: none;
  margin: 0 5px;
  text-transform: uppercase;
  font-size: 1.1rem; }
  .connect-links a:hover, .connect-links a:focus {
    color: #4A4A4A; }

.wrapper {
  max-width: 1080px;
  margin: 0 auto; }

.left {
  width: calc(62% - 40px);
  float: left;
  margin: 40px 20px 40px 20px; }

h1 {
  margin: 0;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-family: 'Avenir Next';
  font-size: 3.5rem;
  text-transform: uppercase; }
  h1 span {
    color: #70C5D5;
    text-transform: lowercase; }

.description {
  font-size: 1.3rem; }

.right {
  width: calc(38% - 30px);
  float: left;
  margin: 40px 20px 40px 10px; }

.vr-image {
  position: relative; }
  .vr-image img {
    max-width: 100%;
    display: block;
    -webkit-box-shadow: 10px 10px 24px -5px rgba(112, 197, 213, 0.5);
    -moz-box-shadow: 10px 10px 24px -5px rgba(112, 197, 213, 0.5);
    box-shadow: 10px 10px 24px -5px rgba(112, 197, 213, 0.5); }
  .vr-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(112, 197, 213, 0.45); }

footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 75qpx 40px 0px 40px; }
  footer p {
    margin-left: 5px; }

.organized {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  .organized a {
    margin-left: 5px;
    text-transform: none;
    color: #70C5D5;
    text-decoration: none; }
    .organized a:hover, .organized a:focus {
      color: #4A4A4A; }

.social-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px; }
  .social-icons a {
    color: white;
    background: #70C5D5;
    font-size: 1.5rem;
    padding: 5px 10px;
    border-radius: 10px; }
    .social-icons a:hover, .social-icons a:focus {
      color: #70C5D5;
      background: none; }
    .social-icons a:first-child {
      margin-right: 10px; }

/*mailchimp sing-up css*/
nav {
  position: absolute;
  top: 30px;
  left: 30px; }

nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #70C5D5;
  font-weight: 700; }

nav a:hover, nav a:focus {
  color: #4A4A4A; }

.mail-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.mail-main img {
  max-width: 100px;
  max-height: 100px;
  margin-top: 20px; }

.mc_embed_signup_scroll h2 {
  text-align: center; }

.indicates-required {
  font-size: 0.8rem; }

.mc-field-group {
  margin-top: 15px; }

.mc-field-group input {
  border: 2px solid #d0d0d0;
  border-radius: 3px;
  width: 100%; }

.mc-field-group li {
  list-style: none; }

.mc-field-group li input {
  width: initial;
  margin-right: 10px; }

.asterisk {
  color: #70C5D5; }

.button {
  border: none;
  border-radius: 3px;
  background: #70C5D5;
  color: white;
  padding: 5px 20px;
  text-transform: uppercase; }

@media (max-width: 1080px) {
  header {
    margin: 20px; }
  .left {
    width: calc(60% - 60px);
    float: left;
    margin: 40px 30px 40px 30px; }
  .right {
    width: calc(40% - 50px);
    float: left;
    margin: 40px 35px 40px 15px; }
  footer {
    margin-top: 10px; } }

@media (max-width: 768px) {
  h1 {
    font-size: 3rem; }
  .description {
    font-size: 1.2rem; }
  .left {
    float: none;
    width: calc(100% - 60px);
    margin: 0 auto; }
  .right {
    float: none;
    width: calc(100% - 60px);
    margin: 0 auto; }
  .vr-image img {
    max-width: 60%;
    margin: 0 auto; }
  .vr-image::after {
    width: 60%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); } }

@media (max-width: 480px) {
  .connect-links a {
    font-size: 0.9rem;
    padding: 5px 0; }
    .connect-links a i {
      display: none; }
  .left {
    margin-top: 20px; }
  h1 {
    font-size: 2.5rem; }
  .mail-main {
    padding: 10px 20px; }
  .description {
    font-size: 1.1rem; }
  nav a {
    font-size: 0.9rem; }
  footer {
    margin: 10px 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; } }
